.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header-desktop {
    border-bottom: none;
}

.content {
    background-color: #E8ECEF;
    border-radius: 0;
}

.content > * {
    padding: 16px 24px 0 24px;
    max-width: 940px;
}

.content > .title {
    color: #324B75;
    padding: 16px 24px 0 24px;
    font-size: 40px;
    align-self: center;
    font-weight: 700;
}

.content > .section-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.subtitle {
    text-align: start;
    align-self: start;
    color: #000000;
    font-size: 32px;
    max-width: 500px;
    font-weight: 400;
}

.about > .wrapper-about {
    display: flex;
    justify-content: space-between;
}

.about > .wrapper-about > .social-media-wrapper {
    display: flex;
    gap: 16px;
}

.about > .text {
    padding: 8px 0 0 0;
    font-size: 20px;
    font-weight: 400;
}

.feedbacks > .feedback-wrapper {
    padding: 8px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.feedback-item > .feedback-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.feedback-name {
    font-size: 16px;
}

.feedback-date {
    font-size: 16px;
}

.feedback-text {
    font-size: 12px;
}

.tasks-wrapper {
    display: flex;
    flex-direction: column;
    padding: 8px 0 0 0;
    gap: 16px;
    margin: 0 0 20px 0;
}

.horizontal-task-card {
    border-radius: 15px;
    background: #6096BA;
    padding: 16px 24px 16px 24px;
    display: grid;
    grid-template-columns: 3fr minmax(100px, 1fr);
    max-height: 170px;
    min-height: 170px;
    column-gap: 24px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.horizontal-task-card > .left-side {
    grid-column-start: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.horizontal-task-card > .left-side > .task-info > .task-name {
    font-size: 20px;
    font-weight: 700;
}

.horizontal-task-card > .left-side > .task-info > .task-owner {
    font-size: 12px;
    font-weight: 700;
}

.horizontal-task-card > .left-side > .task-description {
    color: #1E1E1E;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-right: 8px;
    margin-bottom: 24px;
}

.task-description > p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    text-overflow: ellipsis;
}

.task-description > .show-more {
    display: none;
    color: #1E1E1E;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.horizontal-task-card > .right-side {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    width: fit-content;
    justify-self: end;
}

.horizontal-task-card > .right-side > .button-wrapper {
    display: flex;
    max-width: 120px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #274C77;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.07);
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 700;
    align-items: center;
}

.horizontal-task-card > .right-side > .button-wrapper > .button {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 700;
    font-size: 12px;
    padding: 8px;
    text-align: center;
}

.profile-image-container {
    max-width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
}

.profile-image-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    max-width: 100%;
    max-height: 100%;
}

@media screen and (max-width: 768px) {

    .header-mobile {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: start;
        align-items: center;
        padding: 20px;
        background-color: white;
        border-bottom: none;
        z-index: 1;
        width: 100%;
    }

    .header-mobile > .menu-toggle {
        justify-self: start;
        padding-left: 24px;
    }

    .header-mobile > .logo-button {
        justify-self: center;
    }

    .header-mobile > .close-button {
        justify-self: end;
        padding-right: 24px;
    }

    .content {
        align-items: start;
        display: flex;
    }

    .content > .title {
        padding: 16px 24px 0 32px;
    }

    .content > .section-wrapper {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .content > .section {
        padding: 16px 24px 0 24px;
    }
}

@media screen and (max-width: 535px) {
    .task-description > p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media screen and (max-width: 425px) {
    .task-description > p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
