.container {
    display: flex;
    flex-direction: column;
    background-color: #E7ECEF;
    min-height: 800px
}

.content {
    background-color: #E7ECEF;
    border-radius: 0;
    display: block;
}

.content > .headline > .title {
    color: #274C77;
    padding: 16px 24px 0 24px;
    font-size: 40px;
    text-align: center;
    justify-items: center;
    max-width: 1300px;
    margin: 0 auto;
}

.content > .headline > .subtitle {
    color: #000000;
    padding: 16px 24px 30px 24px;
    font-size: 30px;
    text-align: center;
    justify-items: center;
    max-width: 1300px;
    margin: 0 auto;
}

.candidates-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1600px;
    gap: 40px;
    background: #E7ECEF;
    margin: 0 auto;
    justify-items: center;
    align-items: center;
    margin-bottom: 5%;
}

.vertical-task-card {
    border-radius: 15px;
    background: rgba(163, 206, 241, 0.2);
    padding: 16px 24px 16px 24px;
    width: 250px;
    height: 420px;
    border: 1px solid #8b8c89;
}

.vertical-task-card:hover {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    cursor: pointer;
}

.vertical-task-card > .card-section-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.vertical-task-card > .card-section-wrapper > .card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.vertical-task-card > .card-section-wrapper > .help-button-wrapper {
    align-self: end;
}

.vertical-task-card > .card-section-wrapper > .person-description > .person-description-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 10;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 200px;
    cursor: pointer;
    word-break: break-word;
}

.horizontal-task-card {
    display: none;
}

.person-info {
    max-width: 100%;
}

.person-info > .person-name {
    font-size: 20px;
    font-weight: 700;
    width: 250px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.headline > .task-owner {
    color: #274C77;
    padding: 16px 24px 0 24px;
    font-size: 30px;
    text-align: center;
    justify-items: center;
    max-width: 1300px;
    margin: 0 auto;
}

.person-description {
    color: #1E1E1E;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-right: 8px;
}

.cards-button {
    display: flex;
}

.accept-remove-button-wrapper {
    display: flex;
    max-width: 120px;
    flex-shrink: 0;
    cursor: pointer;
}

.accept-remove-button-wrapper > * {
    display: none;
}

.accept-button {
    height: 25px;
    width: 25px;
    padding: 8px;
}

.remove-button {
    height: 25px;
    width: 25px;
    padding: 8px;

}

.message-button-wrapper {
    display: flex;
    max-width: 120px;
    flex-shrink: 0;
    cursor: pointer;
}

.message-button-wrapper > * {
    display: none;
}

.message-button {
    height: 25px;
    width: 25px;
    padding: 8px;
}

.profile-image-card-container {
    max-width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
}

.profile-image-card-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    max-width: 100%;
    max-height: 100%;
}

.buttons-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 2%;
}

.page-button-finish {
    display: flex;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    background: #274C77;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.07);
    color: #FFFFFF;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    float: right;
    font-size: 12px;
    cursor: pointer
}

.page-button-edit {
    display: flex;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    background: #8B8C89;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.07);
    color: #FFFFFF;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    float: right;
    font-size: 12px;

}

.page-button {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 700;
    font-size: 12px;
    padding: 8px;
    text-align: center;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 9;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
  
.modal-wrapper {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    min-height: 550px;
    max-height: 620px;
    margin: 5% auto;
    max-width: 660px;
    border-radius: 15px;
}
  
.close {
    color: #aaaaaa;
    float: right;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
  
.close:hover > .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    padding: 10px 24px 24px 24px;
    border-bottom: 1px solid rgb(230, 234, 246);
}

.image-modal {
    width: 40px;
    height: 40px;
}

.modal-title {
    padding: 15px 25px 10px 25px;
    color: #8B8C89;
    font-weight: bold;
}

.modal-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.task-name {
    font-size: 1.5rem;
    color: #274C77;
    font-weight: 400;
    line-height: 2rem;
    margin: 24px 24px 8px;
}

.NGO {
    margin: 5px 24px 8px;
}

.phone {
    margin: 5px 24px 8px;
}

.cpf {
    margin: 5px 24px 8px;
}

.timestamp {
    margin: 5px 24px 8px;
}

.text {
    margin: 24px;
    font-size: 15px;
    line-height: 1.25rem;
    color: black;
    text-align: justify;
    overflow-wrap: break-word;
}

.text-tiltle {
    margin: 24px;
    text-align: justify;
    font-size: 15px;
    line-height: 1.25rem;
    color: black;
    text-align: justify;
    overflow-wrap: break-word;
}

.name {
    margin: 24px;
    text-align: justify;
    font-size: 15px;
    line-height: 1.25rem;
    color: black;
    text-align: justify;
    overflow-wrap: break-word;
}

.addres {
    margin: 24px;
    text-align: justify;
    font-size: 15px;
    line-height: 1.25rem;
    color: black;
    text-align: justify;
    overflow-wrap: break-word;
}

@media screen and (max-width: 768px) {

    .content {
        border-radius: 0px;
        align-items: start;
        height: auto;
    }

    .content > .title {
        max-width: 298px;
        align-self: start;
        font-size: 40px;
    }

    .vertical-task-card {
        display: none;
    }

    .candidates-wrapper{
        padding: 15px;
    }

    .horizontal-task-card {
        display: flex;

    }

    .horizontal-task-card {
        background: #e7ecef;
        padding: 16px 24px 16px 24px;
        max-height: 170px;
        min-height: 170px;
        column-gap: 24px;
        border-bottom: 1px solid #8b8c89;
    }

    .horizontal-task-card > .left-side {
        grid-column-start: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
    }

    .horizontal-task-card > .left-side > .task-description {
        margin-bottom: 24px;
        margin-top: 24px;
    }

    .horizontal-task-card > .left-side > .person-description > .person-description-text {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 20px;
        cursor: pointer;
        word-break: break-word;
    }

    .horizontal-task-card > .right-side {
        display: flex;
        gap: 32px;
        align-items: center;
        width: fit-content;
        justify-self: end;
    }

    .cards-button {
        display: block;
    }

    .accept-button {
        height: 25px;
        width: 25px;
        padding: 0px 0px 10px 0px;
    }

    .remove-button {
        height: 25px;
        width: 25px;
        padding: 8px;
        padding: 30px 0px 0px 0px;
    }

    .buttons-wrapper {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 0% 10% 10% 10%;
    }

    .person-info > .person-name {
        margin-bottom: 5px;
    }

    .modal-wrapper {
        background-color: #fefefe;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-height: 880px;
        height: auto;
        margin: 5% auto;
        max-width: 660px;
        border-radius: 15px;
    }

    .text {
        margin: 24px;
        font-size: 15px;
        line-height: 1.25rem;
        color: black;
        text-align: left;
        overflow-wrap: break-word;
    }
}

@media screen and (max-width: 535px) {

    .person-description > p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 20px;
    }

    .modal-wrapper {
        background-color: #fefefe;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-height: 880px;
        height: auto;
        margin: 5% auto;
        max-width: 660px;
        border-radius: 15px;
    }

    .text {
        margin: 24px;
        font-size: 15px;
        line-height: 1.25rem;
        color: black;
        text-align: left;
        overflow-wrap: break-word;
    }
}

@media screen and (max-width: 425px) {

    .person-description > p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .modal-wrapper {
        background-color: #fefefe;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-height: 2000px;
        height: auto;
        margin: 5% auto;
        max-width: 660px;
        border-radius: 15px;
    }

    .modal-header {
        padding: 0px;
    }

    .text {
        margin: 24px;
        font-size: 15px;
        line-height: 1.25rem;
        color: black;
        text-align: left;
        overflow-wrap: break-word;
    }
}

@media screen and (max-width: 320px) {

    .modal-header {
        padding: 0px;
    }

    .text {
        margin: 24px;
        font-size: 15px;
        line-height: 1.25rem;
        color: black;
        text-align: left;
        overflow-wrap: break-word;
    }
}

