@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Mono&display=swap');

:root {
    --cor-background: #E7ECEF;
    --cor-titulo: #274C77;
    --cor-link1: #6086BA;
    --cor-link2: #A3CEF1;
    --cor-texto: #8B8C89;
}

* {
    z-index: 2;
    margin: 0;
}

html, body {
    overflow-x:hidden;
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background: #FFF;
}

#page-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent gray background */
    z-index: 999; /* Place it on top of other elements */
}

.container {
    display: flex;
}

.header-mobile {
    display: none;
}

.mobile-menu {
    display: none;
}

.header-desktop {
    display: flex;
    flex-shrink: 1;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: white;
    width: 99%;
    border-bottom: 1px solid var(--cor-texto);
}

.home-logo-wrapper {
    display: flex;
    justify-content: start;
    flex: 1;
    flex-shrink: 0;
    height: 100%;
    max-width: 60%;
}

.home-logo-wrapper img {
    min-width: 300px;
    min-height: 70px;
    max-width: 60%;
}

.buttons-header-wrapper {
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-right: 20px;
    /*gap: 20px;*/
}

.header-button {
    padding: 15px 30px;
    margin-left: 20px;
    text-decoration: none;
    border-radius: 5px;
    color: #FFF;
    font-family: Open Sans, sans-serif;
    font-style: normal;
    font-weight: bold;
    text-transform: uppercase;
}

.area-da-ong-button {
    background-color: var(--cor-texto);
    color: white;
}

.oportunidades-button {
    background-color: var(--cor-titulo);
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-items: center;
    align-items: center;
}

.content {
    border-radius: 40px 40px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    flex-grow: 1;
    margin: 0;
    width: 100%;
}

.home-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #E7ECEF;
    margin: 0;
    padding: 0;
    height: auto;
}

.home-image img {
    width: 100%;
    height: 100%;
}

.landing-page-text {
    align-items: center;
    justify-items: center;
    font-family: Open Sans, sans-serif;
    text-align: left;
    grid-column: span 1;
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 20% 20% 20% 20%;
    align-self: center;
}

.landing-page-text p {
    margin: 0;
}

footer {
    background: #A3CEF1;
    padding: 20px;
    display: flex;
}

.footer-wrapper {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
}

.footer-item {
    color: #000;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    padding: 10px;
    border: 1px solid transparent;
    text-decoration: none;
}

@media screen and (max-width: 1149px) {
    .header-desktop {
        border-bottom: none;
    }

    .header-desktop > .buttons-header-wrapper > .header-button {
        margin: 0 10px 0 0;
    }

    #mobile-menu {
        display: none;
    }

    .home-content {
        background: #E7ECEF;
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        flex-grow: 1;
        margin: 0;
    }

    .landing-page-text {
        text-align: center;
        font-size: 24px;
        margin: 0;
        padding: 24px;
        align-self: center;
        max-width: 500px;
    }

    .home-image {
        width: 100%;
    }

    .home-image img {
        padding-bottom: 24px;
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 768px) {
    .header-desktop {
        display: none;
    }

    .mobile-menu {
        display: none;
        position: fixed;
        left: -250px;
        top: 0;
        bottom: 0;
        width: 60vw;
        background: white;
        z-index: 1000;
        transition: left 0.3s;
        border-right: solid 1px var(--cor-texto);
        padding: 25px;
    }

    .mobile-menu > .header-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0 8px 0;
        margin: 0;
    }

    .mobile-menu-content {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 32px 0 8px 0;
        margin: 0;
    }

    .authentication-area {
        display: flex;
        flex-direction: column;
    }

    .authentication-area > .text {
        margin: 0;
        color: rgba(0, 0, 0, 0.80);
        font-family: Open Sans, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: -0.154px;
        padding-bottom: 24px;
    }

    .authentication-area > .authentication-button {
        color: rgba(0, 0, 0, 0.80);
        font-family: Open Sans, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
        letter-spacing: -0.22px;
        text-decoration: none;
        padding-bottom: 24px;
    }

    .divider-line {
        border-top: solid 1px #716F6F;
        width: 100%;
        height: 1px;
        padding-bottom: 24px;
    }

    .navigation-button {
        color: rgba(0, 0, 0, 0.80);
        font-family: Open Sans, sans-serif;
        font-size: 20px;
        font-style: normal;
        text-decoration: none;
        padding: 16px 0 8px 0;
    }

    .mobile-menu-content > ul {
        padding: 24px 0 24px 0;
    }

    .mobile-menu-content > ul > li {
        padding: 0 0 24px 0;
        list-style: none;
    }

    footer {
        display: none;
    }

    .header-mobile {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: start;
        align-items: center;
        padding: 20px;
        background-color: white;
    }

    .header-mobile-logo img {
        max-width: 100%;
        height: auto;
        width: 100%;
    }

    .home-content {
        background: #FFFFFF;
        border-radius: 0 0 0 0;
    }

    .home-content {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .home-image img {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .landing-page-text {
        order: 1;
        text-align: left;
        grid-column: span 1;
        font-size: 34px;
        padding: 24px 40px 24px 40px;
        background: #E7ECEF;
        max-width: 100%;
        align-self: start;
    }

    .header-menu img:first-child {
        justify-self: start;
    }

    .menu-toggle img {
        width: 100%;
        height: auto;
        cursor: pointer;
    }
}

.flex-container {
    display: flex;
    border-radius: 10px;
    padding: 5rem 10rem 5rem 10rem;
    width: 65%;
    justify-content: space-between; /* Alinha os elementos horizontalmente */
  }
  
  /* Estiliza as caixas individuais */
  .box {
    background-color: #6096BA;
    margin: 0rem 4.5rem;
    padding: 20px ;
    border-radius: 10px; 
    font-size: 30px;
    flex: 1; /* Todas as caixas ocupam espaço igualmente */
    text-align: center;
  }
  
  /* Estiliza a imagem dentro da caixa */
  .box img {
    display: block; /* Remove margens extras que imagens podem ter por padrão */
    flex: 1; /* A imagem ocupa metade do espaço da caixa */
  }
  
  /* Estiliza o conteúdo (título e texto) dentro da caixa */
  .box .content {
    flex: 1; /* O conteúdo ocupa a outra metade do espaço da caixa */
  }
  
  /* Estiliza o título dentro do conteúdo */
  .box .title {
    font-size: 20px;
    text-align: left;
    font-weight: bold;
  }

.box .subtitle {
    font-size: 10px;
    color: #000; 
  }
  
  .box .text {
    font-size: 14px;
    padding: 1rem; 
  }
  .img-title{
    display: flex;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between
  }


    .button-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  

  button{
    text-decoration: none;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: var(--cor-titulo);
    font-family: Open Sans, sans-serif;
    font-style: normal;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.5rem;
    
  }

  .image img {
    border-radius: 20px;
  }

  .titulo-oportunidade{

    align-items: left;
 
    width: 90%;
    padding: 5rem 2rem 2rem 2rem
  }

  .titulo-oportunidade p{
    width: 50%;
  }

  .main-title {
    font-size: 3rem;
    color: var(--cor-titulo);
    font-family: Open Sans, sans-serif;
    font-style: normal;
    font-weight: bold;
    text-align: left; /* Alinha o título à esquerda */
    margin-bottom: 20px; /* Adiciona espaço entre o título e as flex-box */
  }

  .saiba-voluntariar{
    display: grid;
    background-color: var(--cor-background);
    width: 100%;
    grid-template-columns: 1.30fr 0.70fr;
    padding: 2rem;
  }

  .title-saiba-como{
    font-size: 3rem;
    color: var(--cor-titulo);
    font-family: Open Sans, sans-serif;
    font-style: normal;
    font-weight: bold;
    text-align: center; /* Alinha o título à esquerda */
    margin-bottom: 20px; /* Adiciona espaço entre o título e as flex-box */
  }
  
  .container-img-saiba{
    max-width: 70%;
  }

  .container-img-saiba img{
    max-width: 100%;
    border-radius: 10px;
  }

  .title-voluntariar{
    display: grid;
    justify-content: end;
    padding: 1rem 6rem;
    p{
        padding-right: 2rem;
    }
  }
  .texto-saiba-como{
    padding: 0rem 10rem
  }

/* Media query para telas menores (por exemplo, telas menores que 768px) */
@media (max-width: 768px) {
    .flex-container {
      flex-direction: column;
      padding: 2rem;
      width: 100%;
    }
  
    .box {
        margin: 2rem 2rem;
      text-align: center;
    }
  
    .titulo-oportunidade {
      padding: 2rem;
    }
  
    .titulo-oportunidade p {
      width: 100%;
    }
  
    .saiba-voluntariar {
      grid-template-columns: 1fr;
      width: auto;
    }
  
    .container-img-saiba {
      max-width: 100%;
    }
  
    .title-voluntariar {
      justify-content: center;
      padding: 2rem;
    }

    .button-container {
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .box-button{
        width: 100%;
    }

    .text-saiba-como{
        padding: 0rem;
        padding-bottom: 1rem;
    }
  }