.container {
    display: flex;
    flex-direction: column;
    background-color: #E7ECEF;
}

.content {
    background-color: #E7ECEF;
    border-radius: 0;
    display: block;
}

.content > .headline > .title {
    color: #274C77;
    padding: 16px 24px 0 24px;
    font-size: 40px;
    text-align: left;
    justify-items: center;
    max-width: 1300px;
    margin: 0 auto;
}

.filter-wrapper {
    display: flex; 
    justify-content: space-between; 
    max-width: 500px;
}

.filter {
    justify-items: center;
    background: #E7ECEF;
    padding: 0px 0px 10px 25px;
    max-width: 1320px;
    padding: 0px 0px 10px 25px;
    margin: 20px auto;
}

.icon_white {
    width: 30px;
    display: block;
    cursor: pointer;
}

.icon_black {
    width: 30px;
    display: none;
    cursor: pointer;
}

.filterButton {
    background-color: #FFFFFF;
    border-radius: 15px;
    border-color: white;
    color: rgb(0, 0, 0);
    padding: 10px 60px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 8px 2px;
    cursor: pointer;
}

.tasks-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1600px;
    background: #E7ECEF;
    margin: 0 auto;
    justify-items: center;
    align-items: center;
}

vertical-task-card-component {
    padding: 20px;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 9;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
  
.modal-wrapper {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    min-height: 550px;
    max-height: 620px;
    margin: 5% auto;
    max-width: 660px;
    border-radius: 15px;
}
  
.close {
    color: #aaaaaa;
    float: right;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
  
.close:hover > .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    padding: 10px 24px 24px 24px;
    border-bottom: 1px solid rgb(230, 234, 246);
}

.image-modal {
    width: 40px;
    height: 40px;
}

.modal-title {
    padding: 15px 25px 10px 25px;
    color: #8B8C89;
    font-weight: bold;
}

.modal-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.job-title {
    font-size: 1.5rem;
    color: #274C77;
    font-weight: 400;
    line-height: 2rem;
    margin: 24px 24px 8px;
}

.NGO {
    margin: 5px 24px 8px;
}

.text {
    margin: 24px;
    text-align: justify;
    font-size: 15px;
    line-height: 1.25rem;
    color: black;
    text-align: justify;
    overflow-wrap: break-word;
}

.text-tiltle {
    margin: 24px;
    text-align: justify;
    font-size: 15px;
    line-height: 1.25rem;
    color: black;
    text-align: justify;
    overflow-wrap: break-word;
}

.city {
    margin: 24px;
    text-align: justify;
    font-size: 15px;
    line-height: 1.25rem;
    color: black;
    text-align: justify;
    overflow-wrap: break-word;
}

.addres {
    margin: 24px;
    text-align: justify;
    font-size: 15px;
    line-height: 1.25rem;
    color: black;
    text-align: justify;
    overflow-wrap: break-word;
}

@media screen and (max-width: 768px) {

    .content {
        border-radius: 0px;
        align-items: start;
        height: auto;
    }

    .content > .title {
        max-width: 298px;
        align-self: start;
    }

    .content > .headline > .title {
        font-size: 40px;
    }

    .tasks-wrapper{
        padding: 15px;
    }

    vertical-task-card-component {
        display: none;
    }

    horizontal-task-card-component {
        padding-bottom: 20px;
    }

    .filter-wrapper {
        display: grid; 
        justify-content: space-between; 
    }

    .modal-wrapper {
        background-color: #fefefe;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-height: 880px;
        height: auto;
        margin: 5% auto;
        max-width: 660px;
        border-radius: 15px;
    }
}

@media screen and (max-width: 425px) {

    .modal-wrapper {
        background-color: #fefefe;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-height: 2000px;
        height: auto;
        margin: 5% auto;
        max-width: 660px;
        border-radius: 15px;
    }

    .modal-header {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
        border-bottom: 1px solid rgb(230, 234, 246);
    }
}
